Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: go-gitconfig
Upstream-Contact: 2014 Taichi Nakashima (@deeeet on Twitter)
Source: https://github.com/tcnksm/go-gitconfig
Comment:
 Author lists no email address in any published works, not even in his
 copyright notices on GitHub. As of 2018, he apparently works for
 Mercari in Tokyo, Japan but prefers to use the Twitter handle @deeeet
 for communications. Several presentations are available at
 https://github.com/tcnksm/talks, however searches there and elsewhere
 yielded no email addresses whatsoever.

Files: *
Copyright: 2014 Taichi Nakashima
License: Expat

Files: debian/*
Copyright: 2018 Jongmin Kim <jmkim@pukyong.ac.kr>
           2018 Felix Lechner <felix.lechner@lease-up.com>
License: Expat
Comment: Debian packaging is licensed under the same terms as upstream

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
